{
  "LocalisationFile": {
    "Version": 2,
    "UUID": "451db23a-33f9-4b90-a231-66ae47c8fee1",
    "Languages": [
      "en-US",
      "fr-FR",
      "es-ES",
      "de-DE",
      "it-IT",
      "pl-PL",
      "pt-BR",
      "ru-RU"
    ],
    "Strings": {
      "AIRCRAFT.DESCRIPTION": {
        "UUID": "6703dbd6-a8b7-4b4a-892b-c21134e68084",
        "LastModifiedBy": "dmedina",
        "LastModifiedDate": "2020-07-01 11:55:28",
        "LocalizationStatus": "TranslationNeeded",
        "Languages": {
          "en-US": {
            "Text": "The VL-3 Evolution, also known as the Aveko VL-3 Sprint, is a Czech aircraft regarded as the fastest side-by-side ultralight in the world. Designed by Vanessa Air in 2004 and initially produced by Aveko of Brno, the model is now produced by JMB Aircraft of Choceň.<br/><br/>The aircraft, designed to comply with the Fédération Aéronautique Internationale microlight rules, features a cantilever low-wing configuration, fixed or retractable tricycle landing gear and a single Rotax engine in tractor configuration. <br/><br/>With an airframe constructed of fully composite materials, the VL-3 has excellent specific strength and fatigue properties, while its carefully-crafted aerodynamic wing design provides good fall characteristics and smooth, agile handling.<br/><br/>Inside the clean and minimalist cabin, side-by-side seating accommodates two pilots, while Garmin avionics and a luxury interior make flying the plane as comfortable as it is fast. Add to the mix an acrylic glass canopy that allows for spectacular views, and the VL-3 Evolution may just be the perfect plane for your next journey.",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "Le VL-3 Evolution, également connu sous le nom d'Aveko VL-3 Sprint, est un avion tchèque considéré comme l'avion ultraléger biplace côte à côte le plus rapide au monde. Conçu par Vanessa Air en 2004 et initialement produit par Aveko à Brno, le modèle est aujourd'hui produit par JMB Aircraft à Choceň.<br/><br/>L'avion, conçu pour répondre aux règles pour ultralégers fixées par la Fédération Aéronautique Internationale, inclut une configuration à ailes basses cantilever, un train d'atterrissage tricycle fixe ou rétractable ainsi qu'un seul moteur Rotax en configuration tracteur. <br/><br/>Grâce à une cellule uniquement en matériaux composites, le VL-3 dispose d'excellentes propriétés de résistance et de fatigue spécifiques, tandis que la conception soignée de son aile offre de bonnes caractéristiques de chute et une manœuvrabilité souple et agile.<br/><br/>À l'intérieur de la cabine épurée et minimaliste, les sièges côte à côte accueillent deux pilotes, tandis que l'avionique Garmin et un intérieur luxueux rendent le vol aussi confortable que rapide. Cerise sur le gâteau, une canopée en verre acrylique offrant des vues spectaculaires. Le VL-3 Evolution est le parfait avion pour votre prochain voyage."
          },
          "es-ES": {
            "Text": "El VL-3 Evolution, también conocido como el Aveko VL-3 Sprint, es una aeronave checa considerada como el ultraligero de mayor envergadura más rápido del mundo. Diseñado por Vanessa Air en 2004 y fabricado inicialmente por la empresa Aveko de Brno, el modelo se encuentra actualmente bajo la producción de JMB Aircraft de Choceň.<br/><br/>La aeronave, diseñada según las normas de microluz de la Fédération Aéronautique Internationale, tiene una configuración de ala baja en voladizo, un tren de aterrizaje triciclo fijo o retráctil y un único motor Rotax en configuración de tractor.<br/><br/>Con una célula  construida completamente con materiales compuestos, el VL-3 tiene unas excelentes propiedades de resistencia específica y de fatiga, mientras que su diseño aerodinámico de ala cuidadosamente elaborado ofrece buenas características de caída y un pilotaje suave y ágil.<br/><br/>Dentro de la cabina sencilla y minimalista, los asientos contiguos acomodan a dos pilotos, mientras que la aviónica de Garmin y un interior de lujo hacen que pilotar el avión sea tan cómodo como rápido. Añade a la combinación una cubierta de cristal acrílico que permite unas vistas espectaculares, y el VL-3 Evolution puede ser el avión perfecto para tu próximo viaje."
          },
          "de-DE": {
            "Text": "Die VL-3 Evolution, auch als Aveko VL-3 Sprint bekannt, ist ein tschechisches Flugzeug, das als schnellstes Ultraleichtflugzeug mit nebeneinander befindlichen Sitzen gilt. Von Vanessa Air 2004 designt und ursprünglich von Aveko (in Brünn) produziert, wird das Modell heute von JMB Aircraft (in Choceň) hergestellt.<br/><br/>Dieses in Übereinstimmung mit den Regeln für Ultraleichtflugzeuge der Fédération Aéronautique Internationale designte Flugzeug zeichnet sich durch eine Tiefdecker-Flügelkonstruktion, ein festes oder einziehbares dreirädriges Fahrwerk und einen einzelnen Rotax-Motor mit Zugpropeller aus.<br/><br/>Mit einer vollständig aus Kompositmaterialien gefertigten Flugzeugzelle besitzt die VL-3 exzellente Widerstands- und Materialermüdungseigenschaften, während ihr aerodynamisches Flügeldesign für gute Absinkcharakteristika sorgt und ein sanftes und agiles Handling garantiert.<br/><br/>Innerhalb der minimalistischen Kabine sitzen zwei Piloten nebeneinander, während die Garmin-Avionik-Systeme und ein luxuriöses Innenleben dafür sorgen, dass jeder Flug ebenso komfortabel wie rasant verläuft. Dies wird durch eine Haube aus Plexiglas abgerundet, die für eine atemberaubende Sicht sorgt. All dies macht die VL-3 Evolution zum idealen Flugzeug für Ihre nächste Reise."
          },
          "it-IT": {
            "Text": "Il VL-3 Evolution, noto anche come Aveko VL-3 Sprint, è un aeromobile ceco riconosciuto come il biposto affiancato ultraleggero più veloce al mondo. Progettato da Vanessa Air nel 2004 e prodotto inizialmente da Aveko, di Brno, il modello viene attualmente prodotto da JMB Aircraft di Choceň.<br/><br/>L'aeromobile, progettato per rispettare le regolamentazioni sugli ultraleggeri della Fédération Aéronautique Internationale, presenta una configurazione ad ala bassa a sbalzo, un carrello di atterraggio triciclo fisso o retraibile e un motore Rotax unico in configurazione traente. <br/><br/>Con una cellula costruita da materiali completamente compositi, il VL-3 presenta una forza specifica e una resistenza allo sforzo eccellenti, mentre il design aerodinamico dell'ala ben studiato garantisce buone caratteristiche di volo e una guida fluida e agile.<br/><br/>All'interno della cabina pulita e minimalista, il biposto affiancato offre spazio per due piloti. Inoltre, l'avionica Garmin e gli interni di lusso rendono questo aeromobile tanto comodo quanto veloce. Aggiungete alle dotazioni un tettuccio trasparente in vetro acrilico che permette di godere di viste spettacolari e il VL-3 Evolution potrebbe essere l'aeromobile perfetto per il vostro prossimo viaggio."
          },
          "pl-PL": {
            "Text": "VL-3 Evolution, znany również jako Aveko VL-3 Sprint, to czeski samolot uważany za najszybszą maszynę ultralekką z miejscami obok siebie. Model ten, zaprojektowany w roku 2004 przez Vanessa Air i początkowo produkowany przez Aveko w Brnie, jest dziś wytwarzany przez JMB Aircraft z miejscowości Choceň.<br/><br/>Samolot, skonstruowany według przepisów Fédération Aéronautique Internationale dla ultralekkich statków powietrznych, jest wolnonośnym dolnopłatem ze stałym lub chowanym podwoziem z kółkiem przednim i silnikiem Rotax ze śmigłem ciągnącym. <br/><br/>Wykonany całkowicie z kompozytów płatowiec VL-3 odznacza się znakomitą wytrzymałością i odpornością na zmęczenie materiału, a skrzydło o starannie dopracowanej aerodynamice zapewnia dobre zachowanie w przeciągnięciu i dobrą sterowność.<br/><br/>Czysty i minimalistyczny kokpit mieści dwóch pilotów, a awionika Garmin i luksusowe wnętrze czynią szybki lot również i komfortowym. Dodajmy do tego pleksiglasową osłonę kabiny zapewniającą spektakularne widoki, a VL-3 Evolution może się okazać doskonałym samolotem na następną podróż."
          },
          "pt-BR": {
            "Text": "O VL-3 Evolution, também conhecido como Aveko VL-3 Sprint, é uma aeronave tcheca considerada a mais rápida com configuração side-by-side na categoria de ultraleves. O modelo projetado pela Vanessa Air em 2004 e inicialmente produzido pela Aveko de Brno, é agora produzido pela JMB Aircraft de Choceň.<br/><br/>Projetada para cumprir com as regras de voo para microleves da Fédération Aéronautique Internationale, a aeronave possui uma configuração de asa baixa cantilever, trem de pouso triciclo fixo ou retrátil e um motor Rotax na configuração do trator.<br/><br/>Com uma estrutura composta totalmente por compósitos, o VL-3 possui excelentes propriedades de força e fadiga, enquanto suas asas aerodinâmicas, cuidadosamente desenhadas, promovem boas características de descida, além do manuseio suave e ágil.<br/><br/>Por dentro, a cabine simples e minimalista, com assentos side-by-side, acomoda dois pilotos, enquanto seu interior luxuoso e os aviônicos da Garmin proporcionam um voo tão confortável quanto rápido. Acrescente a tudo isto o canopi de acrílico que oferece vistas espetaculares, e o VL-3 pode ser a aeronave perfeita para sua próxima viagem."
          },
          "ru-RU": {
            "Text": "VL-3 Evolution, также известный как Aveko VL-3 Sprint, — это чешский самолёт, который считается самым быстрым сверхлёгким летательным аппаратом с пилотскими креслами, расположенными рядом. В 2004 году его разработала компания Vanessa Air. Изначально он производился силами компании Aveko в Брно, а теперь его выпускает JMB Aircraft в городе Хоцень.<br/><br/>Этот свободнонесущий низкоплан разрабатывался в соответствии с требованиями Международной авиационной федерации для сверхлёгких ЛА. Он оснащён убирающимися шасси и одним двигателем Rotax с тянущим винтом.<br/><br/>Планер самолёта полностью изготовлен из композитных материалов. Благодаря этому удалось добиться невероятной прочности и надёжности конструкции, которую дополняет тщательное проработанное крыло с отличной устойчивостью к сваливанию и прекрасной управляемостью.<br/><br/>В аскетичной, но невероятно удобной кабине, рассчитанной на двух пилотов, установлена авионика от Garmin, а фонарь кабины из прозрачного акрила нисколько не мешает любоваться пейзажами. Всё это делает VL-3 Evolution отличным самолётом для путешествий."
          }
        }
      },
      "AIRCRAFT.UI_MANUFACTURER": {
        "UUID": "225e01ba-3dd0-4581-9cee-c5c3f66a3c15",
        "LastModifiedBy": "akeyte",
        "LastModifiedDate": "2020-03-24 17:19:41",
        "LocalizationStatus": "TranslationNeeded",
        "Languages": {
          "en-US": {
            "Text": "JMB Aircraft",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "JMB Aircraft",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-ES": {
            "Text": "JMB Aircraft",
            "LocalizationStatus": "TranslationNeeded"
          },
          "de-DE": {
            "Text": "JMB Aircraft",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "JMB Aircraft",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "JMB Aircraft",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "JMB Aircraft",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "JMB Aircraft",
            "LocalizationStatus": "TranslationNeeded"
          }
        }
      },
      "AIRCRAFT.UI_MODEL": {
        "UUID": "b4d15fb4-2a38-4b00-88d8-ae182319e73d",
        "LastModifiedBy": "akeyte",
        "LastModifiedDate": "2020-03-24 17:17:58",
        "LocalizationStatus": "TranslationNeeded",
        "Languages": {
          "en-US": {
            "Text": "VL-3",
            "LocalizationStatus": "TranslationNeeded"
          },
          "fr-FR": {
            "Text": "VL-3",
            "LocalizationStatus": "TranslationNeeded"
          },
          "es-ES": {
            "Text": "VL-3",
            "LocalizationStatus": "TranslationNeeded"
          },
          "de-DE": {
            "Text": "VL-3",
            "LocalizationStatus": "TranslationNeeded"
          },
          "it-IT": {
            "Text": "VL-3",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pl-PL": {
            "Text": "VL-3",
            "LocalizationStatus": "TranslationNeeded"
          },
          "pt-BR": {
            "Text": "VL-3",
            "LocalizationStatus": "TranslationNeeded"
          },
          "ru-RU": {
            "Text": "VL-3",
            "LocalizationStatus": "TranslationNeeded"
          }
        }
      }
    }
  }
}