[VERSION]
major =1
minor =0

[VIEWS]
eyepoint = 0.5, -0.884, 0.75 ; (feet) longitudinal, lateral, vertical distance from reference datum

;===================== CAMERADEFINITION =====================

[CAMERADEFINITION.0]
Title ="Pilot"
Guid ="{195EAB58-9E4A-1E2A-A34C-A8D9D948F078}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="DefaultPilot"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0, 0, -0.7
InitialPbh = 0, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_PILOT_VFR"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.1]
Title ="ClosePilot"
Guid ="{99B172EC-DD39-4B7E-81E8-9C03A8E23294}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="ClosePilot"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0, -0.02, -0.5
InitialPbh = -5, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_PILOT_IFR"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.2]
Title ="LandingPilot"
Guid ="{5EB6ECAB-23CD-48B0-B243-52AE3F8F2DDA}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="LandingPilot"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0, 0.05, -0.5
InitialPbh = -5, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_PILOT_LANDING"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.3]
Title ="CoPilot"
Guid ="{60F7FBF3-9650-49E1-85F3-1ABE1DACC7F4}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="CoPilot"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.53, 0, -0.7
InitialPbh = 0, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_PILOT_COPILOT"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.4]
Title ="Quickview L1"
Guid ="{AB849B89-1A11-4DCD-AC28-C995E4A7150A}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="QuickView"
SubCategoryItem ="QuickView6"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0, 0, -0.7
InitialPbh = 0, 0, -30
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_QUICKVIEWS_L1"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.5]
Title ="Quickview L2"
Guid ="{01A92D72-F15C-438B-A55D-F1B41FE1827C}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="QuickView"
SubCategoryItem ="QuickView4"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0, 0, -0.7
InitialPbh = 0, 0, -90
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_QUICKVIEWS_L2"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.6]
Title ="Quickview L3"
Guid ="{729A5609-D5CD-48A0-820E-61BB82A68769}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="QuickView"
SubCategoryItem ="QuickView5"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0, 0, -0.7
InitialPbh = 0, 0, -120
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_QUICKVIEWS_L3"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.7]
Title ="Quickview R1"
Guid ="{2B33F376-4AE3-4897-9BE1-7AAA1B0CFBCB}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="QuickView"
SubCategoryItem ="QuickView7"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0, 0, -0.7
InitialPbh = 0, 0, 30
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_QUICKVIEWS_R1"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.8]
Title ="Quickview R2"
Guid ="{A27EA15A-2497-4127-8632-B7C1FD34ABED}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="QuickView"
SubCategoryItem ="QuickView3"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0, 0, -0.7
InitialPbh = 0, 0, 90
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_QUICKVIEWS_R2"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.9]
Title ="Quickview R3"
Guid ="{C4377F7B-2A68-440A-85F8-60E270F1F3A8}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="QuickView"
SubCategoryItem ="QuickView8"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0, 0, -0.7
InitialPbh = 0, 0, 120
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_QUICKVIEWS_R3"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.10]
Title ="Quickview Up"
Guid ="{D711C6F6-7E3D-4E37-88C2-46EF6AEAD6AE}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="QuickView"
SubCategoryItem ="QuickView1"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0, 0, -0.7
InitialPbh = 30, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_QUICKVIEWS_UP"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.11]
Title ="Quickview Rear"
Guid ="{7984F9AB-3B3E-4520-9DE7-97E55BBBCE78}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="QuickView"
SubCategoryItem ="QuickView2"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.1, 0, -0.7
InitialPbh = 0, 0, 160
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_QUICKVIEWS_BACK"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.12]
Title ="Instrument 01"
Guid ="{AC4B4593-95E9-494E-B4FC-2400F1DED245}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.07, -0.2, -0.45
InitialPbh = 0, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_INSTRUMENTS_01"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.13]
Title ="Instrument 02"
Guid ="{78689232-C907-47A2-B213-870B315CF4A3}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.48, -0.2, -0.45
InitialPbh = 0, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_INSTRUMENTS_02"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.14]
Title ="Instrument 03"
Guid ="{1EA1F560-85D7-45FD-B311-A38EA94638C2}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.29, -0.2, -0.45
InitialPbh = -30, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_INSTRUMENTS_03"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.15]
Title ="FixedOnPlaneExtern1"
Guid ="{6DBCDD94-07D4-4B03-BD6A-066915BC69AA}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =1.2594
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -0.017489, 1.237683, -3.998446
InitialPbh = -11.975981, -0.017897, 0.188595
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_01"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.16]
Title ="FixedOnPlaneExtern2"
Guid ="{6B3118E8-8B4C-4D01-8AEF-17762E29E1D5}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =30.187834
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.010879, -0.507141, 1.358461
InitialPbh = 157.166595, -179.780319, -9.79779
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_02"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.17]
Title ="FixedOnPlaneExtern3"
Guid ="{A47E3EB4-7760-4885-8D6E-8F88A6C41BA4}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =30.187834
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 3.873049, -0.279211, -0.019813
InitialPbh = 149.884674, -178.439484, -63.234695
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_03"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.18]
Title ="FixedOnPlaneExtern4"
Guid ="{37C9E574-5524-41ED-87D4-412CCD495D87}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =30.187834
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -4.12581, -0.021993, -0.60357
InitialPbh = -10.288374, 5.372736, 83.221558
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1

UITitle="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_04"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.19]
Title="PilotVR"
Guid="{2B5ED20B-A772-4E8A-8998-7DFB38CAAD21}"
UITitle="TT:GAME.PANEL_CAMERA_PILOT_VFR"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="NO"
AllowZoom=1
InitialZoom=0.35
SmoothZoomTime=2
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
Category="Cockpit"
SubCategory="Pilot"
SubCategoryItem="PilotVR"
InitialXyz= -0.051405, 0.05, -0.6
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=1
InitialPbh= 0, 0, 0

[CAMERADEFINITION.20]
Title="ShadowsQuality"
Guid="{1CB526E4-344C-4F5D-9C95-450C1435BD04}"
UITitle=""
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="YES"
AllowZoom=1
InitialZoom=0.35
SmoothZoomTime=2
BoundingBoxRadius=0.7
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=1
Category="Cockpit"
SubCategory="Shadow Center"
SubCategoryItem="None"
InitialXyz= 0.25, 0, -0.5
InitialPbh= -10, 0, 0
