{
  "LocalisationPackage": {
    "Language": "ru-RU",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "VL-3 Evolution, также известный как Aveko VL-3 Sprint, — это чешский самолёт, который считается самым быстрым сверхлёгким летательным аппаратом с пилотскими креслами, расположенными рядом. В 2004 году его разработала компания Vanessa Air. Изначально он производился силами компании Aveko в Брно, а теперь его выпускает JMB Aircraft в городе Хоцень.<br\/><br\/>Этот свободнонесущий низкоплан разрабатывался в соответствии с требованиями Международной авиационной федерации для сверхлёгких ЛА. Он оснащён убирающимися шасси и одним двигателем Rotax с тянущим винтом.<br\/><br\/>Планер самолёта полностью изготовлен из композитных материалов. Благодаря этому удалось добиться невероятной прочности и надёжности конструкции, которую дополняет тщательное проработанное крыло с отличной устойчивостью к сваливанию и прекрасной управляемостью.<br\/><br\/>В аскетичной, но невероятно удобной кабине, рассчитанной на двух пилотов, установлена авионика от Garmin, а фонарь кабины из прозрачного акрила нисколько не мешает любоваться пейзажами. Всё это делает VL-3 Evolution отличным самолётом для путешествий.",
      "AIRCRAFT.UI_MANUFACTURER": "JMB Aircraft",
      "AIRCRAFT.UI_MODEL": "VL-3"
    }
  }
}
