[VERSION]
major = 1
minor = 0

[WEIGHT_AND_BALANCE]
max_gross_weight = 1322 ; Empty weight, (LBS)
empty_weight = 794 ; Empty weight, (LBS)
reference_datum_position = 0, 0, 0 ; Position of reference datum relative to FS(0,0,0) (FEET), z, x, y
empty_weight_CG_position = 0.33, 0, 0 ; Position of airplane empty weight CG relative to reference datum (FEET), z, x, y
CG_forward_limit = 0.21 ; Gravity center forward limit in %MAX (divided by 100: 0.21 = 21%MAC)
CG_aft_limit = 0.34 ; Gravity center aft limit in %MAX (divided by 100: 0.34 = 34%MAC)
empty_weight_pitch_MOI = 676 ; Empty pitch moment of inertia, Jxx (SLUG SQ FEET)
empty_weight_roll_MOI = 377 ; Empty roll moment of inertia, Jzz (SLUG SQ FEET)
empty_weight_yaw_MOI = 1014 ; Empty yaw moment of inertia, Jyy (SLUG SQ FEET)
empty_weight_coupled_MOI = 0 ; Empty transverse moment of inertia, Jyz (SLUG SQ FEET)
activate_mach_limit_based_on_cg = 0 ; Activate mach limitation depending on CG position (true if > 0 /false othewise). Mostly for Concorde).
activate_cg_limit_based_on_mach = 0 ; Activate cg limitation depending on mach value (true if > 0 /false othewise). Mostly for Concorde).
max_number_of_stations = 3 ; Number of payload stations
station_load.0 = 170, -1, -0.86, 0, TT:MENU.PAYLOAD.PILOT, 1
station_load.1 = 170, -1, 0.86, 0, TT:MENU.PAYLOAD.FRONT_PAX, 4
station_load.2 = 10, -5, 0, 0, TT:MENU.PAYLOAD.BAGGAGE, 6

[CONTACT_POINTS]
static_pitch = -0.000548 ; degrees, pitch when at rest on the ground (+=Up, -=Dn)
static_cg_height = 3.55 ; feet, altitude of CG when at rest on the ground
gear_system_type = 0 ; gear system type (betweeen 0 and 4) 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none, 5 = undefined
tailwheel_lock = 0 ; Is tailwheel lock available TRUE/FALSE
max_number_of_points = 12 ; Number of contact points
gear_locked_on_ground = 0 ; Defines whether or not the landing gear handle is locked to down when the plane is on the ground.
gear_locked_above_speed = -1 ; Defines the speed at which the landing gear handle becomes locked in the up position. (-1 = Disabled)
max_speed_full_steering = 10 ; Defines the speed under which the full angle of steering is available (in feet/second).
max_speed_decreasing_steering = 20 ; Defines the speed above which the angle of steering stops decreasing (in feet/second).
min_available_steering_angle_pct = 0.2 ; Defines the percentage of steering which will always be available even above max_speed_decreasing_steering (in percent over 100).
max_speed_full_steering_castering = 20 ; Defines the speed under which the full angle of steering is available for free castering wheels (in feet/second).
max_speed_decreasing_steering_castering = 40 ; Defines the speed above which the angle of steering stops decreasing for free castering wheels  (in feet/second).
min_castering_angle = 0.05236 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle = 3.14159265358979 ; Defines the maximum angle a free castering wheel can take (in radians).
emergency_extension_type = 1
steering_time_constants = 3, 5
point.0 = 1, 3.5, 0, -3.45, 750, 0, 0.523, 10, 0.065, 2.5, 0.794, 5, 10, 0, 165, 165, 1
point.1 = 1, -1.2, -3.2, -3.5, 1500, 1, 0.523, 0, 0.065, 3, 0.808, 8, 8, 2, 165, 165, 1
point.2 = 1, -1.2, 3.2, -3.5, 1500, 2, 0.523, 0, 0.065, 3, 0.808, 8, 8, 3, 165, 165, 1
point.3 = 17, 5.5, 0, -2, 500, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 1
point.4 = 2, 6.351784, 0, 0.029017, 100, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.5 = 2, 3.617255, 0, -1.596814, 500, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.6 = 2, -0.094805, 0, -1.931568, 500, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.7 = 2, -1.091697, -13.549784, -1.0, 350, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.8 = 2, -1.091697, 13.549784, -1.0, 350, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.9 = 2, -1.15605, 0, 1.416881, 1, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 1
point.10 = 2, -11.80359, 0, -0.847963, 750, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.11 = 2, -13.76092, 0, 3.212755, 100, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 1

[FUEL]
LeftMain = 0, -5, -1, 18.5, 1 ; For each tank: Tank position (z longitudinal, x lateral, y vertical) (FEET), total fuel capacity (GALLONS), unusable fuel capacity (GALLONS)
RightMain = 0, 5, -1, 18.5, 1
Center1 = 0, 0, 0, 0, 0
Center2 = 0, 0, 0, 0, 0
Center3 = 0, 0, 0, 0, 0
LeftAux = 0, 0, 0, 0, 0
LeftTip = 0, 0, 0, 0, 0
RightAux = 0, 0, 0, 0, 0
RightTip = 0, 0, 0, 0, 0
External1 = 0, 0, 0, 0, 0
External2 = 0, 0, 0, 0, 0
fuel_type = 1 ; 1 = OCTANE 100, 2 = JET_A, 3 = OCTANE 80, 4 = AUTO GAS, 5 = JET B
number_of_tank_selectors = 1 ; Max 4
electric_pump = 1
engine_driven_pump = 1
manual_transfer_pump = 0
manual_pump = 0
anemometer_pump = 0
fuel_dump_rate = 0.02
default_fuel_tank_selector.1 = 2 ; Default fuel selector used in case of autostart for engine 1, default is ALL.
default_fuel_tank_selector.2 = 2 ; Default fuel selector used in case of autostart for engine 2, default is ALL.
default_fuel_tank_selector.3 = 2 ; Default fuel selector used in case of autostart for engine 3, default is ALL.
default_fuel_tank_selector.4 = 2 ; Default fuel selector used in case of autostart for engine 4, default is ALL.

[AIRPLANE_GEOMETRY]
wing_area = 105.486 ; Wing area S (SQUARE FEET)
wing_span = 27.69 ; Wing span b (FEET)
wing_root_chord = 4.055 ; Wing root chord croot (FEET)
wing_camber = 1 ; (DEGREES)
wing_thickness_ratio = 0.03 ; Local thickness is local_chord(x)*wing_thickness_ratio, x = lateral coord
wing_dihedral = 6.78 ; Dihedral angle Lambda (DEGREES)
wing_incidence = 3 ; Wing incidence (DEGREES)
wing_twist = 0 ; Wing twist epsilon (DEGREES)
oswald_efficiency_factor = 0.7 ; Wing Oswald efficiency factor e (non dimensional)
wing_winglets_flag = 0 ; Has winglets true/false
wing_sweep = 2 ; Wing sweep (DEGREES)
wing_pos_apex_lon = -7.41723 ; Longitudinal (z) position of wing apex w.r.t reference datum (FEET)
wing_pos_apex_vert = -1.5 ; Vertical (y) position of wing apex w.r.t reference datum (FEET)
htail_area = 18.19 ; Horizontal tail area (SQUARE FEET)
htail_span = 8.79 ; Horizontal tail span (FEET)
htail_pos_lon = -11.5 ; Longitudinal (z) position of horizontal tail  w.r.t reference datum (FEET)
htail_pos_vert = 0.5 ; Vertical (y) position of horizontal tail  w.r.t reference datum (FEET)
htail_incidence = 0 ; Horizontal tail incidence (DEGREES)
htail_sweep = 3 ; Horizontal tail sweep angle (DEGREES)
htail_thickness_ratio = 0.03 ; Local thickness is local_chord(x)*htail_thickness_ratio, x = lateral coord
vtail_area = 9.43 ; Vertical tail area (SQUARE FEET)
vtail_span = 4 ; Vertical tail span (FEET)
vtail_sweep = 45 ; Vertical tail sweep angle (DEGREES)
vtail_pos_lon = -10.75 ; Longitudinal (z) position of vertical tail  w.r.t reference datum (FEET)
vtail_pos_vert = 1 ; Vertical (y) position of vertical tail  w.r.t reference datum (FEET)
vtail_thickness_ratio = 0.03 ; Local thickness is local_chord(x)*vtail_thickness_ratio, x = lateral coord
fuselage_length = 20.3412 ; Nose to tail (FEET)
fuselage_diameter = 3.773
fuselage_center_pos = -2, 0, 0
elevator_area = 7.858 ; Elevator area (SQUARE FEET)
aileron_area = 2.2281 ; Elevator area (SQUARE FEET)
rudder_area = 3.326 ; Elevator area (SQUARE FEET)
elevator_up_limit = 13 ; Elevator max deflection up angle (DEGREES)
elevator_down_limit = 20 ; Elevator max deflection down angle (absolute value) (DEGREES)
aileron_up_limit = 28 ; Aileron max deflection  angle (DEGREES)
aileron_down_limit = 17 ; Aileron max deflection down angle (absolute value) (DEGREES)
rudder_limit = 30 ; Rudder max deflection angle (absolute value) (DEGREES)
rudder_trim_limit = 0 ; Rudder trim max deflection angle (absolute value) (DEGREES)
elevator_trim_limit = 19.5 ; Elevator trim max angle (absolute value) (DEGREES)
spoiler_limit = 0 ; Spoiler max deflection angle (absolute value) (DEGREES)
spoilerons_available = 0 ; Aircraft has spoilerons true/false
aileron_to_spoileron_gain = 0 ; Aileron influence on spoileron angle (non-dimensional)
min_ailerons_for_spoilerons = 0 ; Minimum aileron deflection (absolute value) in which spoilerons are active (DEGREES)
min_flaps_for_spoilerons = 0 ; Minimum flaps deflection (absolute value) in which spoilerons are active (DEGREES)
spoiler_extension_time = 0 ; Spoilers extension time (SECONDS)
spoiler_handle_available = 0 ; Spoiler handles available true/false
auto_spoiler_available = 0 ; Auto spoilers available true/false
auto_spoiler_min_speed = 0 ; Auto spoilers minimum trigger speed
positive_g_limit_flaps_up = 4 ; Flap positive load limit when up. Same dimension as gravity vector FEET/SECONDS^2
positive_g_limit_flaps_down = 2.8 ; Flap positive load limit when down. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_up = -3.2 ; Flap negative load limit when up. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_down = -2.4 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
load_safety_factor = 1.5 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
elevator_trim_neutral = 1 ; Elevator trim max angle (absolute value) (DEGREES), for indicators only (no influence on flight model)
aileron_to_rudder_scale = 0 ; non-dimensional
flap_to_aileron_scale = 0 ; non-dimensional
fly_by_wire = 0 ; Fly-by-wire available true/false
elevator_elasticity_table = 0:1, 15:1, 30:0.66, 50:0.5, 70:0.33
aileron_elasticity_table = 0:1, 15:1, 30:0.66, 50:0.5, 70:0.33
rudder_elasticity_table = 0:1, 15:1, 30:0.66, 50:0.5, 70:0.33
elevator_trim_elasticity_table = 0:1, 15:1, 30:0.66, 50:0.5, 70:0.33

[AERODYNAMICS]
lift_coef_pitch_rate = -12.29093
lift_coef_daoa = 0.0
lift_coef_delta_elevator = -1.05206
lift_coef_horizontal_incidence = 0.0
lift_coef_flaps = 0.6
lift_coef_spoilers = 0.00000
drag_coef_zero_lift = 0.04460
drag_coef_flaps = 0.11000
drag_coef_gear = 0.15000
drag_coef_spoilers = 0.00000
side_force_slip_angle = -2.72613
side_force_roll_rate = 0.31540
side_force_yaw_rate = 2.81394
side_force_delta_rudder = -2.82535
pitch_moment_horizontal_incidence = 0.0
pitch_moment_delta_elevator = -2.82670
pitch_moment_delta_trim = -2.82670
pitch_moment_pitch_damping = -365.62552
pitch_moment_aoa_0 = 0.03872
pitch_moment_daoa = 0.0
pitch_moment_flaps = 0.11417
pitch_moment_gear = 0.00376
pitch_moment_spoilers = 0.00000
pitch_moment_delta_elevator_propwash = -0.70667
pitch_moment_pitch_propwash = 0.0
roll_moment_slip_angle = 0.15536
roll_moment_roll_damping = -2.84109
roll_moment_yaw_rate = -0.14462
roll_moment_spoilers = 0.0
roll_moment_delta_aileron = -0.26065
roll_moment_delta_rudder = 0.12863
roll_moment_delta_aileron_trim_scalar = -0.26065
yaw_moment_slip_angle = 1.11785
yaw_moment_roll = 0.05212
yaw_moment_yaw_damping = -12.57476
yaw_moment_yaw_propwash = 0.0
yaw_moment_delta_aileron = -0.00047
yaw_moment_delta_rudder = 1.30398
yaw_moment_delta_rudder_propwash = 0.32600
yaw_moment_delta_rudder_trim_scalar = 1.30398
compute_aero_center = 0
aero_center_lift = -0.10000
lift_coef_aoa_table = -3.15:0, -0.8:-1.122, -0.4:-0.927, -0.2:-0.698, -0.1:-0.431, 0:0.200, 0.20:1.290, 0.23:1.404, 0.26:1.503, 0.29:1.306, 0.31:1.154, 0.4:0.898, 0.8:1.124, 3.15:0
lift_coef_ground_effect_mach_table = 0.054:1.25
lift_coef_mach_table = 0:1
lift_coef_delta_elevator_mach_table = 0:0
lift_coef_daoa_mach_table = 0:0
lift_coef_pitch_rate_mach_table = 0:0
lift_coef_horizontal_incidence_mach_table = 0:0
drag_coef_zero_lift_mach_tab = 0:0.000, 0.5:0.002, 0.55:0.002, 0.6:0.003, 0.65:0.010, 0.7:0.016, 0.75:0.023, 0.8:0.029, 0.85:0.029, 0.9:0.029, 0.95:0.029, 1.0:0.029, 1.1:0.028, 1.5:0.025
side_force_slip_angle_mach_table = 0:0
side_force_delta_rudder_mach_table = 0:0
side_force_yaw_rate_mach_table = 0:0
side_force_roll_rate_mach_table = 0:0
pitch_moment_aoa_table = -3.15:0, -0.8:-2.002, -0.4:-1.454, -0.2:-0.809, -0.1:-0.417, 0:0, 0.20:0.745, 0.23:0.836, 0.26:0.921, 0.29:1.070, 0.31:1.161, 0.4:1.446, 0.8:2.005, 3.15:0
pitch_moment_delta_elevator_aoa_table = -180:-1, -40:0.122, -20:0.766, -10:1.131, -5:1.169, 0:1, 5:0.818, 10:0.639, 20:0.309, 40:-0.142, 180:-1
pitch_moment_horizontal_incidence_aoa_table = 0:1
pitch_moment_daoa_aoa_table = 0:1
pitch_moment_pitch_alpha_table = 0:1
pitch_moment_delta_elevator_mach_table = 0:0
pitch_moment_daoa_mach_table = 0:0
pitch_moment_pitch_rate_mach_table = 0:0
pitch_moment_horizontal_incidence_mach_table = 0:0
pitch_moment_aoa_0_mach_table = 0:0
roll_moment_aoa_table = 0:0
roll_moment_slip_angle_aoa_table = 0:1
roll_moment_roll_rate_aoa_table = 0:1
roll_moment_delta_aileron_aoa_table = 0:1
roll_moment_slip_angle_mach_table = 0:0
roll_moment_delta_rudder_mach_table = 0:0
roll_moment_delta_aileron_mach_table = 0:0
roll_moment_yaw_rate_mach_table = 0:0
roll_moment_roll_rate_mach_table = 0:0
yaw_moment_aoa_table = 0:0
yaw_moment_slip_angle_aoa_table = 0:1
yaw_moment_yaw_rate_aoa_table = 0:1
yaw_moment_delta_rudder_aoa_table = 0:1
yaw_moment_slip_angle_mach_table = 0:0
yaw_moment_delta_rudder_mach_table = 0:0
yaw_moment_delta_aileron_mach_table = 0:0
yaw_moment_yaw_rate_mach_table = 0:0
yaw_moment_roll_rate_mach_table = 0:0
elevator_scaling_table = 0:1
aileron_scaling_table = 0:1
rudder_scaling_table = 0:1
aileron_load_factor_effectiveness_table = 0:1
lift_coef_at_drag_zero = 0.10000
lift_coef_at_drag_zero_flaps = 0.10000

[FLIGHT_TUNING]
cruise_lift_scalar = 1
parasite_drag_scalar = 0.6
induced_drag_scalar = 1
flap_induced_drag_scalar = 1
elevator_effectiveness = 1
elevator_maxangle_scalar = 1
aileron_effectiveness = 2.8
rudder_effectiveness = 1
rudder_maxangle_scalar = 1
pitch_stability = 1.0
roll_stability = 1.0
yaw_stability = 1.0
elevator_trim_effectiveness = 1
aileron_trim_effectiveness = 1
rudder_trim_effectiveness = 1
hi_alpha_on_roll = 0
hi_alpha_on_yaw = 0
p_factor_on_yaw = 1
torque_on_roll = 1
gyro_precession_on_roll = 1
gyro_precession_on_yaw = 1
engine_wash_on_roll = 1 ; Torque effect
rudder_engine_wash_on_roll = 0.33 ; Torque effect
wingflex_scalar = 1
wingflex_offset = 0
gyro_precession_on_pitch = 1

[REFERENCE SPEEDS]
full_flaps_stall_speed = 44 ; Knots True (KTAS)
flaps_up_stall_speed = 51 ; Knots True (KTAS)
cruise_speed = 200 ; Knots True (KTAS)
max_mach = 0.3
max_indicated_speed = 229 ; Red line (KIAS)
max_flaps_extended = 67
normal_operating_speed = 150
airspeed_indicator_max = 299
rotation_speed_min = 42 ; Min speed required (Kts)
climb_speed = 65 ; Climb speed (Kts)
cruise_alt = 18000 ; (ft)
takeoff_speed = 48 ; Takeoff Speed (Kts)
spawn_cruise_altitude = 1500 ; Spawn Cruise Altitude (ft)
spawn_descent_altitude = 500 ; Spawn Descent Altitude (ft)
best_angle_climb_speed = 80 ; Best angle climb speed (Kts)
approach_speed = 60 ; Approach speed (Kts)
best_glide = 75 ; Best Glide (Kts)
max_gear_extended = 81

[INTERACTIVE POINTS]
number_of_interactive_points = 0

;===================== FLAPS =====================

[FLAPS.0]
type = 1 ; Flap type 0 = None, 1 = trailing edge, 2 = leading edge
system_type = 0 ; Flap system type 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none
span-outboard = 0.75 ; Outboard span area (added area) (percentage, non dimensional)
extending-time = 1.5 ; Flap extension time (SECONDS)
damaging-speed = 120 ; Speed above which flap is damaged (Kts)
blowout-speed = 170 ; Speed above which flap is blown out (Kts)
maneuvering_flaps = 0
lift_scalar = 1.00 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar = 1.00 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar = 1 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
max_on_ground_position = 3 ; Dynamically set in-tool to last flap-position index by defaut when -1 is found.
flaps-position.0 = 0, -1, 1, 0, 0, 0, 0
flaps-position.1 = 15, -1, 0.33, 0, 0, 0, 0
flaps-position.2 = 38, -1, 0.66, 0, 0, 0, 0
flaps-position.3 = 55, -1, 1, 0, 0, 0, 0

